0000000000001129 <main>:
    1129:	f3 0f 1e fa          	endbr64 
    112d:	55                   	push   rbp
    112e:	48 89 e5             	mov    rbp,rsp
    1131:	c7 45 f8 05 00 00 00 	mov    DWORD PTR [rbp-0x8],0x5
    1138:	c7 45 fc 0e 00 00 00 	mov    DWORD PTR [rbp-0x4],0xe
    113f:	8b 55 fc             	mov    edx,DWORD PTR [rbp-0x4]
    1142:	89 d0                	mov    eax,edx
    1144:	c1 e0 04             	shl    eax,0x4			; shifts the bits in eax by 0x4
    1147:	29 d0                	sub    eax,edx
    1149:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
    114c:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    114f:	99                   	cdq    				; edx = signbit(eax)
    1150:	f7 7d f8             	idiv   DWORD PTR [rbp-0x8]	; eax = eax / DWORD PTR [rbp-0x8]
    1153:	89 45 f8             	mov    DWORD PTR [rbp-0x8],eax	; what is the value stored in eax?
    1156:	90                   	nop
    1157:	5d                   	pop    rbp
    1158:	c3                   	ret    
    1159:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]